<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic"
    rel="stylesheet">
  <title>Элитные проститутки Челябинска</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      Сутенер:<a class="header-email" href="https://vk.com/runn1ng_man">Александр Алпатов</a>
      <a class="header-phone" href="tel:+79518085252">+7 951 808-52-52</a>
    </div>
  </header>

  <section class="hero-image">
    <div class="container">
      <h1 class="heading">BIG ASS</h1>
      <p>Элитные проститутки Челябинска</p>
    </div>
  </section>

  <section class="intro">
    <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image">
        <img src="files/user.jpg" width="928" height="536" alt="Фотография Неопознанного Енота">
      </figure>
      <h3>Пара слов о себе</h3>
      <ul>
        <li>Выспался на всех заводах Челябинска;</li>
        <li>Мастер спирта с многочисленными медалями из луковых колечек;</li>
        <li>Трехкратный чемпион планеты по джампстриту и гастриту;</li>
        <li>Также известен своими легендарными гастрономическими шедеврами:<br /> "Суп из семи залуп" и "Говно с
          подливой".</li>
      </ul>

    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <h2 class="subheading">Мои сучки</h2>
      <figure class="gallery-photo">
        <img src="img/cic.jpg" width="290" height="300">
        <figcaption class="gallery-description">Сладкая малышка ждет тебя в гости чтобы показать на что я способна!!!)))
        </figcaption>
      </figure>
      <figure class="gallery-photo">
        <img src="img/anal.jpg" width="290" height="300">
        <figcaption class="gallery-description">Маленькая да удаленькая! Шикарный вид сзади... Глубоко беру, хорошо даю!
        </figcaption>
      </figure>
      <figure class="gallery-photo">
        <img src="img/chlen.jpg" width="290" height="300">
        <figcaption class="gallery-description">Красивая попа и грудь порадуют глаз и удовлетворят все грязные фантазии)
        </figcaption>
      </figure>

      <figure class="gallery-photo">
        <img src="img/ert.jpg" width="290" height="300">
        <figcaption class="gallery-description">Транссексуалка! Кончаю обильно и хорошая эрекция! Страстная как тигрица!
        </figcaption>
      </figure>
      <figure class="gallery-photo">
        <img src="img/ver.jpg" width="290" height="300">
        <figcaption class="gallery-description">Сексапильная красотка для настоящего гурмана секса! Безумие и ураган в
          постели!</figcaption>
      </figure>
      <figure class="gallery-photo">
        <img src="img/brat.jpg" width="290" height="300">
        <figcaption class="gallery-description">Пока мы ласкаемся вдвоем без тебя, ты многое теряешь;) Поиграем с твоим
          дружком)</figcaption>
      </figure>

      <figure class="gallery-photo">
        <img src="img/deb.jpg" width="290" height="300">
        <figcaption class="gallery-description">Побалую виртуозным минетиком, приму твоего друга в свои тугие
          дырочки.
        </figcaption>
      </figure>
      <figure class="gallery-photo">
        <img src="img/dan.jpg" width="290" height="300">
        <figcaption class="gallery-description">Высосу из тебя все соки! Мои сочные булочки ты будешь вспоминать еще
          очень долго!</figcaption>

      </figure>
      <figure class="gallery-photo">
        <img src="img/bab.jpg" width="290" height="300">
        <figcaption class="gallery-description">Маньячка в сексе, люблю долго и страстно! Смогу возбудить ослепительным
          стриптизом...</figcaption>
      </figure>
    </div>
  </section>


  <section>
    <h2 class="subheading">Отзывы о проститутках Челябинска</h2>
    <div class="reviews">
      <img src="img/babka.jpg" alt="Avatar" style="width:200px">
      <p class="name"><span>Россия вперед.</span> <br>Просветленный (1500493 отзыва на проститутках Челябинска).</p>
      <p>Однозначно рекомендую, любит долбиться в очко. Скакал на ней как на медведе! Дама просто огонь и самое главное
        очень красивый член!!!</p>
    </div>

    <div class="reviews">
      <img src="img/otz.jpg" alt="Avatar" style="width:200px; height:200px">
      <p class="name"><span>Нионил Трубкин.</span> <br>Мыслитель.</p>
      <p>Дамочка что надо))) заскочил на часок, устроили весёлые потрахушки во все дырочки)) Управляла моим членом как
        факир коброй, аж искры из глаз.</p>
    </div>

    <div class="reviews">
      <img src="img/str.jpg" alt="Avatar" style="width:200px; height:200px">
      <p class="name"><span>Шавкат Дусмуратов.</span> <br>Высший разум.</p>
      <p>Отдохнул душой и телом. Зажигалочка с экзотической внешностью, стриптиз отменный!</p>
    </div>

    <div class="reviews">
      <img src="img/leg.jpg" alt="Avatar" style="width:200px; height:200px">
      <p class="name"><span>Нагибатор 3000.</span><br> Гуру.</p>
      <p>Девочки что надо! Миньет с отсосом великолепен.</p>
    </div>

    <div class="reviews">
      <img src="img/dag.jpg" alt="Avatar" style="width:200px">
      <p class="name"><span>Яахулиган зато Мусалман.</span><br> Знаток.</p>
      <p>Отдахнул са шлюхаме в сауне. Залатой дождь делают класна, сасут упомрачительна.</p>
    </div>

    <div class="reviews">
      <img src="img/put.jpg" alt="Avatar" style="width:200px;height: 200px;">
      <p class="name"><span>Россия вперед.</span><br> Просветленный (1500493 отзыва на проститутках Челябинска).</p>
      <p>Настоящая богиня, мне понравилось! Жопа огромная, как земной шар.</p>
    </div>
  </section>

  <div class="reviews">
    <img src="img/uty.jpg" alt="Avatar" style="width:200px">
    <p class="name"><span>Тариэл Олжобаев.</span><br> Мудрец.</p>
    <p>Знает толк в БДСМ развлечениях! Отработала на все сто. Сосет просто космически, вертится и гнётся.</p>
  </div>

  <div class="reviews">
    <img src="img/such.jpg" alt="Avatar" style="width:200px">
    <p class="name"><span>Хулиган 95.</span><br> Ученик.</p>
    <p>Приехали девочки сегодня утром, я только увидел и сразу закончил, все очень понравилось, знают свое дело.</p>
  </div>

  <div class="reviews">
    <img src="img/har.jpg" alt="Avatar" style="width:200px">
    <p class="name"><span>Нагибатор 3000.</span><br> Гуру.</p>
    <p>Сочный орех, сосет аж за уши не оттащить, на члене прыгает просто бомба.</p>
  </div>

  <footer class="page-footer">
    <div class="container">
      За лучшей сучкой обращайтесь к сутенеру: <a class="footer-email" href="https://vk.com/runn1ng_man">Александр
        Алпатов</a>
      <a class="footer-phone" href="tel:+79518085252">+7 951 808-52-52</a>
    </div>
  </footer>
</body>

</html>